# C-

./: .gitignore  README.md  readMe.InfoMD
!gitHub/: README.md  readMe.InfoMD
01 Переменные и операторы/: README.md  readMe.InfoMD
02 Методы, их перегрузка и расширения/: readMe.InfoMD
03 циклы/: Program-197863-55eb1c (1).cs  README.md  readMe.InfoMD
04 символы и строки/: README.md  readMe.InfoMD
05 работа с консолью/: C__basic_2024_05_Делаем_программу_интерактивной_chat-2372-6bb851.txt  README.md  readMe.InfoMD
06 Массив и лист/: Program-197863-bfe383.cs  README.md  readMe.InfoMD
07 Исключения и их обработка/: README.md  readMe.InfoMD
08 Классы как основа/: README.md  readMe.InfoMD
09 Три кита ООП Наследование, Полиморфизм и Абстракция/: README.md  readMe.InfoMD
10 Интерфейсы/: README.md  readMe.InfoMD
11 Структуры и перечисления/: Program-197863-e335c6.cs  README.md  readMe.InfoMD
12 Анонимные типы, кортежи, лямбда-выражения и анонимные методы/: Delegates-59242-e01124.txt  README.md  chat-373923-135836.txt  readMe.InfoMD
13 Анализ сложности алгоритмов и сортировка/: README.md  readMe.InfoMD
14 Взаимосвязь циклов и рекурсии/: README.md  readMe.InfoMD
15 Деревья и кучи/: README.md  readMe.InfoMD
16 Системы контроля версий/: README.md  readMe.InfoMD
17 Code style от Майкрософт, DRYDIE, Yagni, KISS/: README.md  readMe.InfoMD
18 Знакомство с Telegram API/: README.md  readMe.InfoMD
19 Делегаты, Event-ы, добавляем асинхронное выполнение  ДЗ/: 09_HomeWork-70666-24d750.7z  README.md  readMe.InfoMD
20 Работа с файлами/: README.md  readMe.InfoMD
21 Основные коллекции массив, список, связный список/: README.md  readMe.InfoMD
22 Основные коллекции очередь, стек, словарь, хешсет  ДЗ/: README.md  readMe.InfoMD
23 (пусто) Generic коллекции/: README.md
23 Generic коллекции/: README.md  readMe.InfoMD
24 Observable, Immutable и Concurrent коллекции  ДЗ/: README.md  readMe.InfoMD
25 LINQ запросы/: README.md  readMe.InfoMD
26 LINQ операторы/: README.md  readMe.InfoMD  Копия C# Basic - Module 5 test.docx
27 Введение в базы данных/: README.md  readMe.InfoMD  Практика-142486-6491bf.txt
28/: docker_compose-192663-bb43db.yaml
28 Выборки данных  ДЗ/: README.md  commands-192663-ac9424.sql  readMe.InfoMD
29 Linq2DB, Dapper/: README.md  readMe.InfoMD
30 Архитектура проекта/: README.md  readMe.InfoMD
31 Базы данных организация работы с потоками данных/: README.md  readMe.InfoMD
32 Базы данных реляционные базы и работа с ними/: README.md  readMe.InfoMD
35 Введение в параллелизм в .NET. Отличия процесса, потока, домена и таска/code/Otus.Teaching.Concurrency.Queue.Handler/: Otus.Teaching.Concurrency.Queue.Handler.csproj
35 Введение в параллелизм в .NET. Отличия процесса, потока, домена и таска/code/Otus.Teaching.Concurrency.Queue.Scheduler/: Otus.Teaching.Concurrency.Queue.Scheduler.csproj  OtusTeachingConcurrency.sqlite  Program.cs
35 Введение в параллелизм в .NET. Отличия процесса, потока, домена и таска/code/Otus.Teaching.Concurrency.Queue.Scheduler/Schedulers/: ProcessesScheduler.cs  TasksScheduler.cs  ThreadBackgroundForegroundScheduler.cs  ThreadPoolScheduler.cs  ThreadPoolSchedulerItem.cs  ThreadsScheduler.cs
ДЗ/: ReadMe.md
проект/Project/FinalProject/FinalProject/: Analytic.cs  DataBase.cs  ErrorProcessing.cs  FinalProject.csproj  GraphicCreator.cs  Menu.cs  Parametrs.xml  ParserXML.cs  Program.cs  Request.cs  RequestCommand.cs  Resource1.Designer.cs  Resource1.resx  Server.cs  Settings.cs  Telegram.cs
(+251 files in other folders)
