00:58:26	Anna Varetsa:	Я не поняла зачем переопределяли toString (
00:59:09	Петров Артем:	для примера
00:59:19	Петров Артем:	чтобы поведение изменить
00:59:55	Семен Решетников:	Replying to "Я не поняла зачем пе..."

Вообще переопределяется, чтобы сделать формат вывода, который тебе нужен, если не ошибаюсь
01:01:26	Еркебулан Жумабаев:	}
01:02:59	Петров Артем:	-
01:03:01	Виктория:	-
01:03:03	Семен Решетников:	-
01:11:48	Online Education:	https://learn.microsoft.com/ru-ru/dotnet/api/system.globalization.cultureinfo?view=net-8.0
01:15:21	Online Education:	https://learn.microsoft.com/en-us/dotnet/api/system.datetime.parse?view=net-8.0
01:15:53	Online Education:	https://learn.microsoft.com/en-us/dotnet/api/system.string.format?view=net-8.0
01:16:35	Vladislav E.:	Вопрос: были ли какие-либо изменения в версии 8.0 по работе с датой?
01:18:57	Online Education:	https://devblogs.microsoft.com/dotnet/announcing-csharp-12/
01:20:36	Online Education:	https://radiodotnet.mave.digital/
01:21:17	Vladislav E.:	Reacted to "https://radiodotnet...." with 👌
01:21:29	Петров Артем:	+
01:21:30	Семен Решетников:	+
01:21:33	Vladislav E.:	+
01:21:33	Еркебулан Жумабаев:	+
01:21:34	Вера Трофимова:	+
01:21:37	Дамир:	+
01:22:36	Vladislav E.:	Если будет строка, а не число при использовании int, будет краш?
01:27:35	Vladislav E.:	Replying to "Если будет строка, а..."

принято, спасибо
01:29:57	Петров Артем:	пока все понятно
01:38:08	Еркебулан Жумабаев:	можно же еще не явно преобразовать ?
01:38:49	Данияр Демисинов:	из string в int неявно не получится, я думаю
01:39:48	Online Education:	https://stackoverflow.com/questions/2336177/different-ways-of-type-conversion-what-is-the-difference
01:51:52	Vladislav E.:	Некоторые пакеты nuget используют цвета, а мы можем HEX палитры использовать?
01:56:09	Online Education:	https://otus.ru/polls/93132/
01:56:27	ВМС:	Можно ли сборку Вашей программы получить
01:57:36	Online Education:	https://github.com/Dzitsky/Otus.Console.Interactive.git
01:57:54	Marina Loskutova:	у меня 404
01:57:56	Anna Varetsa:	404
01:59:21	Marina Loskutova:	все ок
02:00:19	Online Education:	https://github.com/Dzitsky/Otus.Console.Interactive.git
02:01:34	Максим Странецкий:	Не получислось гит клон сделать git.exe clone --progress -v -- "git@github.com:Dzitsky/Otus.Console.Interactive.git" "D:\Otus.Console.Interactive"Cloning into 'D:\Otus.Console.Interactive'...fatal: Could not read from remote repository.Please make sure you have the correct access rightsand the repository exists.git did not exit cleanly (exit code 128) (6500 ms @ 26.06.2024 21:52:12)
02:02:46	Vladislav E.:	При установке VS нужно установить модуль git
02:03:51	Максим Странецкий:	Replying to "Не получислось гит к..."

Все получилось, не та ссылка в буфере была
02:04:55	Mike:	Мне кажется от райдер останавливает только то, что он платный для непрофессионалов даже
02:07:01	Петров Артем:	Replying to "Мне кажется от райде..."

если я нанесу небольшой экономический ущерб гипотетическому супостату, то совесть меня сильно мучать не будет )) хоть определенные угрызения совести испытаю, конечно же. не принуждаю и не рекламирую ))
02:12:17	Karen Agadzhanyan:	input.StartsWith("/echo")
02:13:01	Игорь Н:	Доступ к команде /echo: После ввода имени становится доступной команда /echo. При вводе этой команды с аргументом (например, /echo Hello), программа возвращает введенный текст (в данном примере "Hello").
02:14:31	Ilya Galuzinskiy:	Описание/Пошаговая инструкция выполнения домашнего задания:Создать коллекции List, ArrayList и LinkedList.С помощью цикла for добавить в каждую 1 000 000 случайных значений с помощью класса Random.С помощью Stopwatch.Start() и Stopwatch.Stop() замерить длительность заполнения каждой коллекции и вывести значения на экран.Найти 496753-ий элемент, замерить длительность этого поиска и вывести на экран.Вывести на экран каждый элемент коллекции, который без остатка делится на 777. Вывести длительность этой операции для каждой коллекции.Укажите сколько времени вам понадобилось, чтобы выполнить это задание.
02:20:42	Петров Артем:	вопросов пока больше нет
