is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Otus.Console.Interactive
build_property.ProjectDir = C:\gitHub\C-\05 работа с консолью\code-197863-a4c825\Otus.Console.Interactive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
