19:59:34	 From Yuri Gerasimov : Добрый вечер!
19:59:34	 From Ilya Galuzinskiy : добрый вечер
19:59:43	 From Gleb : 👋
19:59:44	 From Виктория Головкина : Добрый вечер!
19:59:46	 From Данияр Демисинов : всем привет!
19:59:49	 From Dmitry : видео и звук +
20:00:58	 From Игорь Семенихин : Добрый вечер
20:01:22	 From Яна Даниэльс : +
20:01:23	 From Сергей : +
20:01:24	 From Ilya Galuzinskiy : +
20:01:25	 From Karen Agadzhanyan : +
20:01:25	 From Игорь Семенихин : +
20:01:26	 From Anna Varetsa : +
20:01:27	 From Семен Решетников : +
20:01:28	 From Михаил Мефодьев : +
20:01:28	 From Елена Макарова : +
20:01:30	 From Виктория Головкина : +
20:03:43	 From Ilya Galuzinskiy : -
20:03:44	 From Игорь Н : -
20:03:45	 From Елена Макарова : -
20:03:45	 From Данияр Демисинов : -
20:03:46	 From Яна Даниэльс : -
20:03:46	 From Петров Артем : только слышал
20:03:48	 From Anna Varetsa : -
20:03:48	 From Vladislav Komarov : -
20:03:49	 From Karen Agadzhanyan : -
20:03:49	 From Gleb : +
20:03:50	 From ВМС : -
20:03:53	 From Семен Решетников : мельком
20:03:53	 From Виктория Головкина : -
20:04:00	 From Dmitry : --------
20:09:47	 From Dmitry : ?
20:17:29	 From ВМС : Почему при описании свойств в данном случае пишем запятую, а не ;
20:17:53	 From Петров Артем : потому что не иснтрукция, а просто поле с данными
20:17:58	 From Семен Решетников : Replying to "Почему при описании ..."

перечисляем свойства и присваиваем им значения
20:20:03	 From Karen Agadzhanyan : А может ли свойство класса быть анонимным?
20:26:31	 From Еркебулан Жумабаев : а что за тип, именно,
20:38:11	 From Ilya Galuzinskiy : ?
20:39:50	 From Еркебулан Жумабаев : А класс можно передать в кортеж?И кортежи передать в лист например?
20:42:14	 From Еркебулан Жумабаев : понятно
20:49:45	 From Вера Трофимова : -
20:49:46	 From Karen Agadzhanyan : -
20:49:50	 From Еркебулан Жумабаев : -
20:49:52	 From Елена Макарова : -
20:49:53	 From Семен Решетников : -
20:50:01	 From Яна Даниэльс : -
20:50:08	 From ВМС : -
20:51:35	 From Семен Решетников : -
20:51:37	 From Петров Артем : -
20:51:38	 From Яна Даниэльс : -
20:51:38	 From Ilya Galuzinskiy : -
20:51:40	 From Елена Макарова : -
20:51:45	 From ВМС : -
20:52:39	 From Петров Артем : -
20:52:41	 From Вера Трофимова : -
20:52:41	 From Семен Решетников : -
20:52:42	 From Ilya Galuzinskiy : -
20:52:43	 From Елена Макарова : -
20:52:43	 From Еркебулан Жумабаев : -
20:52:48	 From ВМС : -
20:53:47	 From Петров Артем : -
20:53:55	 From ВМС : -
20:54:59	 From Ilya Galuzinskiy : -
20:54:59	 From Яна Даниэльс : -
20:55:01	 From Еркебулан Жумабаев : -
20:55:02	 From Данияр Демисинов : -
20:55:02	 From Петров Артем : -
20:55:02	 From ВМС : -
20:55:02	 From Елена Макарова : -
20:55:02	 From Karen Agadzhanyan : +-
20:55:02	 From Dmitry : -
20:55:04	 From Игорь Н : -
20:55:04	 From Еркебулан Жумабаев : -
20:55:07	 From Gleb : +
20:55:09	 From Вера Трофимова : +-
20:55:11	 From Семен Решетников : немного
20:56:53	 From Dmitry : -
20:58:01	 From Еркебулан Жумабаев : +
20:58:03	 From Вера Трофимова : +
20:58:03	 From Семен Решетников : понятно
20:58:04	 From Петров Артем : +
20:58:06	 From Яна Даниэльс : +
20:58:07	 From Елена Макарова : +
21:00:33	 From Еркебулан Жумабаев : а что такое семантика?
21:00:35	 From Вера Трофимова : -
21:03:34	 From Karen Agadzhanyan : Делегат чем то похож на интерфейс, но только для методов
21:04:03	 From Еркебулан Жумабаев : А почему не видно переменных а если там несколько переменных?тоесть параметров
21:09:08	 From Сергей : "семантика" == "сигнатура" ?
21:09:11	 From Karen Agadzhanyan : ?
21:10:22	 From Семен Решетников : Replying to ""семантика" == "сигн..."

нет, сигнатура - название + передаваемые параметры(порядок параметров важен)
21:11:00	 From Семен Решетников : Replying to ""семантика" == "сигн..."

семантика как я понял это возвращаемый тип + передаваемые параметры
21:12:14	 From Вера Трофимова : Replying to ""семантика" == "сигн..."

+ типы передаваемых параметров
21:12:29	 From Семен Решетников : Reacted to "+ типы передаваемых ..." with 👍
21:15:44	 From Vladislav Komarov : Но получается по сравнению с методом, лямбда выражение не переиспользовать (т.е только в моменте это удобно)
21:17:10	 From Anna Varetsa : Еще раз повторите пожалуйста что такое делегат
21:17:34	 From Vladislav Komarov : Кстати, а не получается ли, что лямбда и есть делегат?
21:20:27	 From Еркебулан Жумабаев : можно же без делегата использовать Func?
21:22:21	 From Еркебулан Жумабаев : А у Func есть Invoke() ?
21:24:53	 From Данияр Демисинов : +
21:26:22	 From Dmitry : надо был весь курс С# с этого начинать)
21:26:56	 From Mike : Похоже на стримы в джаве
21:38:02	 From Еркебулан Жумабаев : LINQ не оптимальны вроде бы и лямбда ?
21:38:34	 From Тызыхян Луспарон : https://otus.ru/polls/93143/
21:40:53	 From Сергей : Как можно получить код урока?
21:41:02	 From Петров Артем : Reacted to "Как можно получить к..." with 👍
21:41:59	 From Dmitry : -
21:50:51	 From Dmitry : +
21:52:39	 From Вера Трофимова : Спасибо!
21:52:41	 From Rumesh : Спасибо большое !
21:52:42	 From Сергей : Спасибо!
21:52:46	 From Anna Varetsa : Спасибо!
21:52:57	 From Игорь Семенихин : спасибо
