C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.exe
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.deps.json
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.runtimeconfig.json
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.dll
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.pdb
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.AssemblyInfoInputs.cache
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.AssemblyInfo.cs
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.csproj.CoreCompileInputs.cache
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.dll
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\refint\09 HomeWork.dll
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.pdb
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.genruntimeconfig.cache
C:\Users\Ilya\source\repos\09 HomeWork\09 HomeWork\obj\Debug\net8.0\ref\09 HomeWork.dll
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.exe
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.deps.json
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.runtimeconfig.json
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.dll
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\bin\Debug\net8.0\09 HomeWork.pdb
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.AssemblyInfoInputs.cache
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.AssemblyInfo.cs
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.csproj.CoreCompileInputs.cache
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.sourcelink.json
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.dll
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\refint\09 HomeWork.dll
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.pdb
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\09 HomeWork.genruntimeconfig.cache
C:\gitHub\C-\ДЗ\09 HomeWork\09 HomeWork\obj\Debug\net8.0\ref\09 HomeWork.dll
