is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = immutable.basic
build_property.ProjectDir = C:\gitHub\C-\24 Observable, Immutable и Concurrent коллекции  ДЗ\immutable.basic-192663-407d42\immutable.basic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
